# it.datiaperti.osgi.scr.annotations.dictionary.client

./: README.md  pom.xml
src/main/java/it/datiaperti/osgi/scr/annotations/dictionary/client/: DictionaryClient.java
