<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.datiaperti.osgi.scr.anotations</groupId>
  <artifactId>dictionary.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>Dictionary Client</name>
  <packaging>bundle</packaging>
  <description>A client that uses a dictionary service based on SCR Annotations to check words.</description>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                 <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    	<Bundle-Category>sample</Bundle-Category>
                    	                    
                    </instructions>
                    <obrRepository>file:/home/luigi/books/programming/Java/OSGi/OSGi_Felix_Code_Examples/releases</obrRepository>
                </configuration>
            </plugin>
            
            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <inherited>true</inherited>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.felix</groupId>
      			<artifactId>maven-scr-plugin</artifactId>
      			<version>1.11.0</version>
      			<executions>
      				<execution>
      					<id>generate-scr-scrdescriptions</id>
      					<goals>
      						<goal>scr</goal>
      					</goals>
      				</execution>
      			</executions>
      		</plugin>
        </plugins>
        </build>
        
        <dependencies>
        
        <dependency>
        	<groupId>it.datiaperti.osgi.scr.annotations</groupId>
  			<artifactId>dictionary.service</artifactId>
  			<version>0.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
      		<version>4.2.0</version>
        </dependency>
		
        <dependency>
    		<groupId>org.apache.felix</groupId>
    		<artifactId>org.apache.felix.scr.annotations</artifactId>
    		<version>1.9.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
		
		
		</dependencies>
		
		
        
        <distributionManagement>
	    <!-- releases repo -->
	    <repository>
	      <id>repo-rel</id>
	      <url>file:/home/luigi/books/programming/Java/OSGi/OSGi_Felix_Code_Examples/releases</url>
	    </repository>
	  </distributionManagement>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
  
</project>
